(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\6301-llave de proximidad .dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\6301-llave de proximidad .dsn")
      (Path "Design Resources" ".\6301-llave de proximidad .dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\6301-llave de proximidad .dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1210 50 523")
        (Scroll "0 175")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\TRASH\6301-LLAVE DE PROXIMIDAD .DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
