DIMMER FLUORECENTE TECLASTAR SICA COD35900X  Revised: Wednesday, April 30, 2008
          Revision: V1







Design Name:  S:\RESEARCH\CIRCUITOS ESQUEMATICOS\EMPRESAS\TECLASTAR\DIMMER_FLUORECENTE_35900X.DSN

Cross Reference              May 5,2008      12:33:03	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1 N 4007	D1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
2	1N4742 12V 1W	D2	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
3	10 KW 	R1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
4	33 nf 400 V	C1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
5	220 KW 	R1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
6	BC 547 B	Q2	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
7	BC 557 B	Q1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
8	BORNERA 1 mm	J1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
9	POTE 100 K	P1	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
10	PRESET	P2	PAGE1	1	C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
