(ExpressProject "Design6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (100301/LCC
      (FullPartName "100301/LCC.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\server2\1-sitel\research\circuitos esquematicos\Empresas\design6.dsn")
      (Path "Design Resources"
         "\\server2\1-sitel\research\circuitos esquematicos\Empresas\design6.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "\\server2\1-sitel\research\circuitos esquematicos\Empresas\design6.dsn"
         "Design Cache")
      (Select "Design Resources"
         "\\server2\1-sitel\research\circuitos esquematicos\Empresas\design6.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 399"))
      (Tab 0))))
