(ExpressProject "secamanos"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\secamanos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\EMPRESAS\SECAMANOS.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\EMPRESAS\SECAMANOS.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\secamanos.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_10.5_Demo\tools\capture\library\pspice")
  (PartMRUSelector
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOTOR AC"
      (FullPartName "MOTOR AC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RELAY SPST"
      (FullPartName "RELAY SPST.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TRAN_HM31
      (FullPartName "TRAN_HM31.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BRIDGE
      (FullPartName "BRIDGE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName "C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PHOTODIODE
      (FullPartName "PHOTODIODE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM324A
      (FullPartName "LM324A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (4066
      (FullPartName "4066.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "0"))
    (LM324A/SO
      (FullPartName "LM324A/SO.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (4068
      (FullPartName "4068.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    ("RESISTOR 7PACK"
      (FullPartName "RESISTOR 7PACK.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 620 -4 -23 -30 782 -20 430")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\EMPRESAS\SECAMANOS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "muleto"))
