(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\esquematico.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\esquematico.dsn")
      (Path "Design Resources" ".\esquematico.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\esquematico.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 75 1231 75 544")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\PROYECTOS\AQUACHECK\ESQUEMATICO\ESQUEMATICO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
