DETECTOR DE MOVIMIENTO UNIVERSAL 3A  220 VCA 50-60 Hz ATMA  Revised: Tuesday, November 11, 2014
          Revision: 







Bill Of Materials       December 1,2014      9:56:28	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	B1	0,25 mm
2	1	B2	0,25mm
3	3	R,N,C	0,75mm
4	3	C1,C4,C8	47Mf-16V
5	1	C2	68nf
6	3	C5,C14,C15	100nf
7	2	C6,C16	10nf
8	1	C7	100Mf-16V
9	1	C9	3.3nf
10	1	C10	3.3 nf
11	1	C11	10Mf-25V
12	1	C12	1uFx400V
13	1	C13	100Mf-16V MINI
14	1	C18	10Mf-25V MINI
15	1	D?	LDR
16	1	D1	1N4148
17	2	D2,D3	1N4007
18	3	PR1,PR2,R3	1M
19	1	Q0	JFET N
20	1	Q1	BC 846
21	1	RL1	12V-3A
22	1	R1	4K7
23	1	R2	470k
24	1	R4	47K
25	1	R5	10K
26	1	R6	22K
27	1	R7	10 K
28	1	R8	330 OHM
29	1	R9	27 OHM 1W CEM
30	1	R10	6K8
31	1	R12	1M 1W 
32	1	R109	GATE RESISTOR
33	1	U?	PIR
34	1	U1	LP 8072 C
35	1	X0	SENSOR CRYSTAL
36	1	Z1	 12V-2W
37	1	Z2	5V6 1/2W
