(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\barrera.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "S:\Research\Circuitos esquematicos\Proyectos\barrera.dsn")
      (Path "Design Resources"
         "S:\Research\Circuitos esquematicos\Proyectos\barrera.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "S:\Research\Circuitos esquematicos\Proyectos\barrera.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 435"))
      (Tab 0)))
  (MPSSessionName "DESAR4"))
