(ExpressProject "barrera IR"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\barrera ir.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\PROYECTOS\BARRERA IRe.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\PROYECTOS\BARRERA IR.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\barrera irr.bom"
      (Type "Report"))
    (File ".\barrera ire.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("GND POWER"
      (LibraryName "C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BNC
      (FullPartName "BNC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BNC-2
      (FullPartName "BNC-2.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("NPN BCE"
      (FullPartName "NPN BCE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\barrera ir.dsn")
      (Path "Design Resources" ".\barrera ir.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\barrera ir.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 624 -4 -30 147 347 4 439"))
      (Tab 0)))
  (MPSSessionName "muleto")
  (LastUsedLibraryBrowseDirectory
     "D:\OrCAD\OrCAD_10.5_Demo\tools\capture\library"))
