(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\0909.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\server1\1-sitel\research\circuitos esquematicos\0909.dsn")
      (Path "Design Resources"
         "\\server1\1-sitel\research\circuitos esquematicos\0909.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "\\server1\1-sitel\research\circuitos esquematicos\0909.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 88 954 116 549")
        (Scroll "167 89")
        (Zoom "100")
        (Occurrence "/"))
      (Path "\\SERVER1\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\0909.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Nelson"))
