(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1105.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\Server2\E\Sitel\1-sitel\Research\Circuitos esquematicos\1105.dsn")
      (Path "Design Resources"
         "\\Server2\E\Sitel\1-sitel\Research\Circuitos esquematicos\1105.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "\\Server2\E\Sitel\1-sitel\Research\Circuitos esquematicos\1105.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 392"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 914 58 491")
        (Scroll "6 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\SERVER2\E\SITEL\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\1105.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "TECNICO1"))
