DIGITAL PARA LAMPARAS  Revised: Tuesday, January 01, 2002
          Revision: 







Bill Of Materials           June 8,2011      12:01:30	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CARGA	Max  300W  resistivos
2	1	C1	47NF/400V(poliester)
3	1	C2	220NF/400V(poliester)
4	1	C3	47UF-35V(electrolitico)
5	1	C4	47NF-25V(ceramic)
6	1	C5	680pF-25V(ceramic)
7	1	C6	3,3NF-25V(ceramic)
8	1	D?	LED
9	2	D1,D2	1N4148
10	1	Q1	BT137 600E
11	1	R1	100ohm-1W
12	1	R2	82ohm-1/4w
13	1	R3	1k-1W
14	3	R4,R6,R7	4M7-1/4W
15	1	R5	1M-1/4W
16	1	R8	68K-1W
17	1	U?	LS7538
18	1	Z1	15V-1W
