(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\2303.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("GND POWER"
      (LibraryName
         "C:\ARCHIVOS DE PROGRAMA\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    ("GND SIGNAL"
      (LibraryName "C:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0"))
    (4093
      (FullPartName "4093.Normal")
      (LibraryName "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (TRIAC
      (FullPartName "TRIAC.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LS7538_1
      (FullPartName "LS7538_1.Normal")
      (LibraryName "S:\SITCIRC\DIGILAMP.DSN")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2303.dsn")
      (Path "Design Resources" ".\2303.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\2303.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 620 -9 -36 0 200 0 403"))
      (Tab 0)))
  (MPSSessionName "Nelson"))
