(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\2701.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2701.dsn")
      (Path "Design Resources" ".\2701.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\2701.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 605 -9 -36 0 200 0 399"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 60 1070 60 658")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "\\SERVER1\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\2701.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 90 1100 90 688")
        (Scroll "0 0")
        (Zoom "113")
        (Occurrence "/"))
      (Path "\\SERVER1\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\2701.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2")))
  (MPSSessionName "Nelson"))
