(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\2901(8072).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "s:\research\circuitos esquematicos\2901(8072).dsn")
      (Path "Design Resources"
         "s:\research\circuitos esquematicos\2901(8072).dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "s:\research\circuitos esquematicos\2901(8072).dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 320 605 -4 -30 0 200 0 393"))
      (Tab 0)))
  (MPSSessionName "muleto"))
