(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File "C:\Documents and Settings\muleto\Escritorio\2983-1.DSN"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (2N6027
      (FullPartName "2N6027.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CQX15/TO
      (FullPartName "CQX15/TO.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\muleto\Escritorio\2983-1.DSN")
      (Path "Design Resources"
         "C:\Documents and Settings\muleto\Escritorio\2983-1.DSN" "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Documents and Settings\muleto\Escritorio\2983-1.DSN" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 730 58 381")
        (Scroll "391 76")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DOCUMENTS AND SETTINGS\MULETO\ESCRITORIO\2983-1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "muleto")
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_10.5_Demo\tools\capture\library"))
