DETECTOR DE MOVIMIENTO PARA TECHO CON  BUZZER  Revised: Wednesday, December 14, 2011
          Revision: 







Bill Of Materials       December 14,2011      11:30:01	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BZ	TDK
2	1	C1	47 uf - 16V
3	1	C2	68nf 0805
4	2	C3,C6	10nf 0805
5	2	C4,C8	47Mf-16V
6	1	C5	100nf 0805
7	1	C7	100Mf-16V
8	1	C9	1nf
9	1	C10	3.3 nf 0805
10	1	C12	470Mf 25V
11	2	C13,C15	0.47ufx400V
12	1	C14	10Mf-25V
13	1	C16	.22 uf x 250 v
14	2	C17,C18	390nf x 50 v 1206
15	1	C19	0.01uf x 400 v 
16	2	D1,D2	1N4007
17	1	D3	LED INTERMITENTE
18	2	J2,J3	CON1
19	1	PR1	500K
20	1	Q0	JFET N
21	2	Q1,Q2	BC846
22	1	Q3	2N6027
23	1	R1	4K7 0805
24	1	R2	470k 0805
25	1	R3	1M 0805
26	1	R4	47K 0805
27	1	R5	10K 0805
28	1	R6	47K
29	1	R7	27 ohms 1W
30	1	R8	330 OHMS 0805
31	1	R9	4,7K 0805
32	1	R10	470 ohms 1/4 W
33	2	R11,R12	2k7 1206
34	1	R13	2k7 0805
35	2	R14,R15	6k8 1/4W
36	1	R16	82k 1/4W
37	1	R109	GATE RESISTOR
38	1	U?	PIR
39	1	U1	WT8072
40	1	X0	SENSOR CRYSTAL
41	1	Z1	12V-1W SMD
42	1	Z2	5V6-1/2W SMD
