(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\3501-nuevo diseño.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LM324
      (FullPartName "LM324.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5_DEMO\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_10.5_Demo\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "S:\Research\Circuitos esquematicos\3501-nuevo diseño.dsn")
      (Path "Design Resources"
         "S:\Research\Circuitos esquematicos\3501-nuevo diseño.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "S:\Research\Circuitos esquematicos\3501-nuevo diseño.dsn" "SCHEMATIC1"
         "3501"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0)))
  (MPSSessionName "Administrador"))
