(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\3901.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "S:\Research\Circuitos esquematicos\3901.dsn")
      (Path "Design Resources" "S:\Research\Circuitos esquematicos\3901.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" "S:\Research\Circuitos esquematicos\3901.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 320 620 -4 -23 26 226 18 407"))
      (Tab 0)))
  (MPSSessionName "Administrador"))
