DIGITAL PARA LAMPARAS  Revised: Wednesday, June 08, 2011
          Revision: 







Bill Of Materials           June 8,2011      14:33:20	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	CARGA	Max  300W  resistivos
2	1	C2	220NF/400V(poliester)
3	1	C3	100UF-25V(electrolitico)
4	1	C6	3,3NF-25V(ceramic) o SMD
5	1	C7	47NF/400V(poliester)
6	1	C8	100NF-50V(ceramico) o SMD
7	1	D?	LED RECTANGULAR 5*2mm
8	2	D1,D2	1N4148 o SMD
9	1	L1	INDUCTOR
10	1	Q1	BT137 600E
11	1	R2	82ohm-1/4w o SMD
12	1	R3	1k-1W
13	1	R4	680K -1/4W
14	2	R6,R7	4M7-1/4W o SMD
15	1	R8	68K-1W
16	1	R9	100 ohm - 1W
17	1	R10	1M - 1/4W o SMD
18	1	U?	LS7642
19	1	Z1	12V-1W o SMD
