(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\6501-(esclavo).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\6501-(esclavo).dsn")
      (Path "Design Resources" ".\6501-(esclavo).dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\6501-(esclavo).dsn" "SCHEMATIC1" "esclavo"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 910 58 491")
        (Scroll "0 184")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\SERVER1\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\6501-(ESCLAVO).DSN")
      (Schematic "SCHEMATIC1")
      (Page "esclavo")))
  (MPSSessionName "Nelson"))
