(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\7701.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "S:\Research\Circuitos esquematicos\7701.dsn")
      (Path "Design Resources" "S:\Research\Circuitos esquematicos\7701.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" "S:\Research\Circuitos esquematicos\7701.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 -9 231 -3 461"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 870 44 494")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\7701.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Administrador"))
