(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\9101_0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TRIAC
      (FullPartName "TRIAC.Normal")
      (LibraryName
         "C:\ARCHIVOS DE PROGRAMA\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "S:\Research\Circuitos esquematicos\9101_0.dsn")
      (Path "Design Resources" "S:\Research\Circuitos esquematicos\9101_0.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "S:\Research\Circuitos esquematicos\9101_0.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 393"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 870 44 494")
        (Scroll "224 308")
        (Zoom "200")
        (Occurrence "/"))
      (Path "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\9101_0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Administrador"))
