(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\9301.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\Server1\1-sitel\Research\Circuitos esquematicos\9301.dsn")
      (Path "Design Resources"
         "\\Server1\1-sitel\Research\Circuitos esquematicos\9301.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "\\Server1\1-sitel\Research\Circuitos esquematicos\9301.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -26 0 200 0 399"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -26 44 1234 50 495")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "\\SERVER1\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\9301.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Administrador"))
