(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\3501-nuevo diseño.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\3501-nuevo diseño.dsn")
      (Path "Design Resources" ".\3501-nuevo diseño.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\3501-nuevo diseño.dsn" "SCHEMATIC1" "3501"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 88 958 116 553")
        (Scroll "482 66")
        (Zoom "200")
        (Occurrence "/"))
      (Path "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\3501-NUEVO DISEÑO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3501"))))
