(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\7901.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\7901.dsn")
      (Path "Design Resources" ".\7901.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\7901.dsn" "SCHEMATIC1" "PAGE2"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 403"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 110 980 145 582")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "\\SERVER1\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\7901.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE2"))))
