(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\3501-nuevo diseño.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\3501-nuevo diseño.dsn")
      (Path "Design Resources" ".\3501-nuevo diseño.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\3501-nuevo diseño.dsn" "SCHEMATIC1" "3501"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 356 0 483"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 -4 983 0 628")
        (Scroll "0 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\3501-NUEVO DISEÑO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3501"))))
