(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\1121.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\1121.dsn")
      (Path "Design Resources" ".\1121.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 419"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 160 624 -4 -23 88 910 88 534")
        (Scroll "0 0")
        (Zoom "148")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ADMINISTRATOR\MY DOCUMENTS\2100\BORRAME\1121.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
