(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sensor de humo.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "S:\Research\Circuitos esquematicos\sensor de humo.dsn")
      (Path "Design Resources"
         "S:\Research\Circuitos esquematicos\sensor de humo.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "S:\Research\Circuitos esquematicos\sensor de humo.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 433"))
      (Tab 0)))
  (MPSSessionName "usuario02"))
