(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\8301.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\8301.dsn")
      (Path "Design Resources" ".\8301.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\8301.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 473"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 66 972 66 566")
        (Scroll "38 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "Z:\RESEARCH\CIRCUITOS ESQUEMATICOS\8301.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
