(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\detector humo.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\detector humo.dsn")
      (Path "Design Resources" ".\detector humo.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\detector humo.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 537"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 44 1126 58 629")
        (Scroll "0 0")
        (Zoom "109")
        (Occurrence "/"))
      (Path
         "\\SERVER2\1-SITEL\RESEARCH\CIRCUITOS ESQUEMATICOS\DETECTOR HUMO.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
