(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\3355.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\3355.dsn")
      (Path "Design Resources" ".\3355.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\3355.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 200 0 384"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1280 174 592")
        (Scroll "0 50")
        (Zoom "100")
        (Occurrence "/"))
      (Path "S:\RESEARCH\CIRCUITOS ESQUEMATICOS\3355.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
